<!DOCTYPE html>
<html>
	<head>
		<title>The Death Lazer Updates</title>
        
        <meta name="viewport" content="width=device-width, user-scalable=no"/>
        
		<link rel="stylesheet" href="tabs/style.css">
        
        <link rel="shortcut icon" href="tabs/
Death%20Lazer%20Mini%20Logo.ico"/> 
        
    </head>
	<body>
        
        <div id="container">
            <ul>                 
              <li class="game-update">
				    <h3>Server 1, 2, 3, 4, 5 and 6 are down. Sorry.</h3>
				    
                    <p>We're having some issues with the servers. It's cool, we got it. Don't worry about it, they'll be back up when get it fixed.</p>
                    
                    <br><p>E3 is coming soon...</p>
                    
                    <br><p3>2017-12-13</p3>
             </li>
		      <li class="game-update">
                  <h3>December - Death Lazer, Update 1.0.0AF, Log (PC)</h3>
                 
                  <p3>CREATED: 2017-12-12 & UPDATED: 2017-12-12</p3>
                  
                  <br><p>New Content - PC</p>
                  
                  <br>This update way all about fixing the game/bugs and make code construction easier, and more efficient to program it.
                  
                  <center><p>New Features / Updates - PC</p></center>
                  
                  <center>
                     <ul class="list">
                     </ul>
                 </center><br>
                  
                  <center>General / Miscellaneous - PC</center>
                  
                  <center>
                    <ul class="list">
                        <li>Mods</li> 
                    </ul>
                 </center>
			 </li>
            </ul>
        </div>
        
	</body>
</html>